launch_status failed=23 1733076293000000000
launch_status broken=0 1733076293000000000
launch_status passed=0 1733076293000000000
launch_status skipped=1 1733076293000000000
launch_status unknown=0 1733076293000000000
launch_time duration=20434 1733076293000000000
launch_time min_duration=0 1733076293000000000
launch_time max_duration=6426 1733076293000000000
launch_time sum_duration=69519 1733076293000000000
launch_problems product_defects=23 1733076293000000000
launch_retries retries=0 1733076293000000000
launch_retries run=24 1733076293000000000
