launch_status failed=10 1733072513000000000
launch_status broken=14 1733072513000000000
launch_status passed=0 1733072513000000000
launch_status skipped=0 1733072513000000000
launch_status unknown=0 1733072513000000000
launch_time duration=15372 1733072513000000000
launch_time min_duration=464 1733072513000000000
launch_time max_duration=9012 1733072513000000000
launch_time sum_duration=50252 1733072513000000000
launch_problems product_defects=10 1733072513000000000
launch_problems test_defects=14 1733072513000000000
launch_retries retries=0 1733072513000000000
launch_retries run=24 1733072513000000000
