launch_status failed=21 1733067644000000000
launch_status broken=3 1733067644000000000
launch_status passed=0 1733067644000000000
launch_status skipped=0 1733067644000000000
launch_status unknown=0 1733067644000000000
launch_time duration=80310 1733067644000000000
launch_time min_duration=627 1733067644000000000
launch_time max_duration=62687 1733067644000000000
launch_time sum_duration=149840 1733067644000000000
launch_problems product_defects=21 1733067644000000000
launch_problems test_defects=3 1733067644000000000
launch_retries retries=0 1733067644000000000
launch_retries run=24 1733067644000000000
