launch_status failed=23 1733083882000000000
launch_status broken=0 1733083882000000000
launch_status passed=0 1733083882000000000
launch_status skipped=1 1733083882000000000
launch_status unknown=0 1733083882000000000
launch_time duration=15303 1733083882000000000
launch_time min_duration=0 1733083882000000000
launch_time max_duration=5063 1733083882000000000
launch_time sum_duration=51717 1733083882000000000
launch_problems product_defects=23 1733083882000000000
launch_retries retries=0 1733083882000000000
launch_retries run=24 1733083882000000000
