launch_status failed=9 1733072132000000000
launch_status broken=14 1733072132000000000
launch_status passed=0 1733072132000000000
launch_status skipped=1 1733072132000000000
launch_status unknown=0 1733072132000000000
launch_time duration=12777 1733072132000000000
launch_time min_duration=0 1733072132000000000
launch_time max_duration=5773 1733072132000000000
launch_time sum_duration=45055 1733072132000000000
launch_problems product_defects=9 1733072132000000000
launch_problems test_defects=14 1733072132000000000
launch_retries retries=0 1733072132000000000
launch_retries run=24 1733072132000000000
