launch_status failed=22 1733074628000000000
launch_status broken=2 1733074628000000000
launch_status passed=0 1733074628000000000
launch_status skipped=0 1733074628000000000
launch_status unknown=0 1733074628000000000
launch_time duration=19650 1733074628000000000
launch_time min_duration=551 1733074628000000000
launch_time max_duration=6365 1733074628000000000
launch_time sum_duration=62244 1733074628000000000
launch_problems product_defects=22 1733074628000000000
launch_problems test_defects=2 1733074628000000000
launch_retries retries=0 1733074628000000000
launch_retries run=24 1733074628000000000
