launch_status failed=7 1733072355000000000
launch_status broken=16 1733072355000000000
launch_status passed=0 1733072355000000000
launch_status skipped=1 1733072355000000000
launch_status unknown=0 1733072355000000000
launch_time duration=16639 1733072355000000000
launch_time min_duration=0 1733072355000000000
launch_time max_duration=8639 1733072355000000000
launch_time sum_duration=57345 1733072355000000000
launch_problems product_defects=7 1733072355000000000
launch_problems test_defects=16 1733072355000000000
launch_retries retries=0 1733072355000000000
launch_retries run=24 1733072355000000000
