launch_status failed=22 1733073265000000000
launch_status broken=0 1733073265000000000
launch_status passed=0 1733073265000000000
launch_status skipped=0 1733073265000000000
launch_status unknown=0 1733073265000000000
launch_time duration=19044 1733073265000000000
launch_time min_duration=758 1733073265000000000
launch_time max_duration=6337 1733073265000000000
launch_time sum_duration=64311 1733073265000000000
launch_problems product_defects=22 1733073265000000000
launch_retries retries=0 1733073265000000000
launch_retries run=22 1733073265000000000
