launch_status failed=22 1733076168000000000
launch_status broken=0 1733076168000000000
launch_status passed=0 1733076168000000000
launch_status skipped=0 1733076168000000000
launch_status unknown=0 1733076168000000000
launch_time duration=24326 1733076168000000000
launch_time min_duration=648 1733076168000000000
launch_time max_duration=8819 1733076168000000000
launch_time sum_duration=83975 1733076168000000000
launch_problems product_defects=22 1733076168000000000
launch_retries retries=0 1733076168000000000
launch_retries run=22 1733076168000000000
