launch_status failed=22 1733062548000000000
launch_status broken=0 1733062548000000000
launch_status passed=1 1733062548000000000
launch_status skipped=1 1733062548000000000
launch_status unknown=0 1733062548000000000
launch_time duration=95987 1733062548000000000
launch_time min_duration=0 1733062548000000000
launch_time max_duration=9712 1733062548000000000
launch_time sum_duration=95831 1733062548000000000
launch_problems product_defects=22 1733062548000000000
launch_retries retries=0 1733062548000000000
launch_retries run=24 1733062548000000000
