launch_status failed=22 1733075839000000000
launch_status broken=0 1733075839000000000
launch_status passed=0 1733075839000000000
launch_status skipped=0 1733075839000000000
launch_status unknown=0 1733075839000000000
launch_time duration=19941 1733075839000000000
launch_time min_duration=816 1733075839000000000
launch_time max_duration=6653 1733075839000000000
launch_time sum_duration=67714 1733075839000000000
launch_problems product_defects=22 1733075839000000000
launch_retries retries=0 1733075839000000000
launch_retries run=22 1733075839000000000
