launch_status failed=22 1733073558000000000
launch_status broken=0 1733073558000000000
launch_status passed=0 1733073558000000000
launch_status skipped=0 1733073558000000000
launch_status unknown=0 1733073558000000000
launch_time duration=19632 1733073558000000000
launch_time min_duration=803 1733073558000000000
launch_time max_duration=7299 1733073558000000000
launch_time sum_duration=64689 1733073558000000000
launch_problems product_defects=22 1733073558000000000
launch_retries retries=0 1733073558000000000
launch_retries run=22 1733073558000000000
