launch_status failed=9 1733072808000000000
launch_status broken=13 1733072808000000000
launch_status passed=0 1733072808000000000
launch_status skipped=0 1733072808000000000
launch_status unknown=0 1733072808000000000
launch_time duration=17265 1733072808000000000
launch_time min_duration=985 1733072808000000000
launch_time max_duration=5626 1733072808000000000
launch_time sum_duration=42967 1733072808000000000
launch_problems product_defects=9 1733072808000000000
launch_problems test_defects=13 1733072808000000000
launch_retries retries=0 1733072808000000000
launch_retries run=22 1733072808000000000
