launch_status failed=22 1733074884000000000
launch_status broken=1 1733074884000000000
launch_status passed=0 1733074884000000000
launch_status skipped=0 1733074884000000000
launch_status unknown=0 1733074884000000000
launch_time duration=74132 1733074884000000000
launch_time min_duration=511 1733074884000000000
launch_time max_duration=62137 1733074884000000000
launch_time sum_duration=130572 1733074884000000000
launch_problems product_defects=22 1733074884000000000
launch_problems test_defects=1 1733074884000000000
launch_retries retries=0 1733074884000000000
launch_retries run=23 1733074884000000000
