launch_status failed=0 1733067841000000000
launch_status broken=1 1733067841000000000
launch_status passed=23 1733067841000000000
launch_status skipped=0 1733067841000000000
launch_status unknown=0 1733067841000000000
launch_time duration=79261 1733067841000000000
launch_time min_duration=499 1733067841000000000
launch_time max_duration=63405 1733067841000000000
launch_time sum_duration=146745 1733067841000000000
launch_problems test_defects=1 1733067841000000000
launch_retries retries=0 1733067841000000000
launch_retries run=24 1733067841000000000
