launch_status failed=0 1733063900000000000
launch_status broken=0 1733063900000000000
launch_status passed=23 1733063900000000000
launch_status skipped=1 1733063900000000000
launch_status unknown=0 1733063900000000000
launch_time duration=81143 1733063900000000000
launch_time min_duration=0 1733063900000000000
launch_time max_duration=8367 1733063900000000000
launch_time sum_duration=78246 1733063900000000000
launch_retries retries=0 1733063900000000000
launch_retries run=24 1733063900000000000
