launch_status failed=22 1733075296000000000
launch_status broken=0 1733075296000000000
launch_status passed=0 1733075296000000000
launch_status skipped=0 1733075296000000000
launch_status unknown=0 1733075296000000000
launch_time duration=17275 1733075296000000000
launch_time min_duration=619 1733075296000000000
launch_time max_duration=5609 1733075296000000000
launch_time sum_duration=59599 1733075296000000000
launch_problems product_defects=22 1733075296000000000
launch_retries retries=0 1733075296000000000
launch_retries run=22 1733075296000000000
