launch_status failed=23 1733069645000000000
launch_status broken=0 1733069645000000000
launch_status passed=0 1733069645000000000
launch_status skipped=1 1733069645000000000
launch_status unknown=0 1733069645000000000
launch_time duration=18310 1733069645000000000
launch_time min_duration=0 1733069645000000000
launch_time max_duration=6105 1733069645000000000
launch_time sum_duration=61556 1733069645000000000
launch_problems product_defects=23 1733069645000000000
launch_retries retries=0 1733069645000000000
launch_retries run=24 1733069645000000000
