launch_status failed=23 1733084021000000000
launch_status broken=0 1733084021000000000
launch_status passed=0 1733084021000000000
launch_status skipped=1 1733084021000000000
launch_status unknown=0 1733084021000000000
launch_time duration=14139 1733084021000000000
launch_time min_duration=0 1733084021000000000
launch_time max_duration=4299 1733084021000000000
launch_time sum_duration=47177 1733084021000000000
launch_problems product_defects=23 1733084021000000000
launch_retries retries=0 1733084021000000000
launch_retries run=24 1733084021000000000
